[DEFAULT]
# log level is entirely for debugging purposes. Set it to `INFO` for normal use.
loglevel = "INFO"
# Set to `True` if you want to install requirements.txt. Default is `False`.
install_req = "False"
# Supports `Default` or `Custom` mode.Default is `Default`.
permissions = "Default"


[DISCORD]
# Discord Bot Token (Under Bot request token)
token = ""
# Enable/Disable logging of discord slash commands people use.
log_commands = "True"

[AMP]
# username is the Login Name for the account you want the bot to use.
# password is the password for said username.
# url is the local URL to your web gui (eg. http://192.168.3.500:8080) *Remember the bot is most likely local*
username = ""
password = ""
url = ""
#2fatoken is the AUTH Code for AMP Console Login (NOT THE 6 digit code)
#Leave blank if you are not using 2FA.
2fatoken = ""
use_super = "False"

[GITHUB]
# The branch to pull updates from. Default is `main`.
branch = "developer"
# Enable/Disable auto-updates of Gatekeeper.
auto_update = "True"

[WEBSITE]
online = "False"
port = 4040
